exterkamp/lighthouse-ci-action/action.yml
name: 'Lighthouse CI Action - exterkamp'
description: 'Run Lighthouse in CI using Github Actions'
inputs:
  urls:
    description: 'List of URL(s) to analyze'
    required: true
  runs:
    description: 'Number of runs to do per URL'
    default: '3'
  lhci_server:
    description: 'Address of a LHCI server'
  api_token:
    description: 'API token to push to LHCI server'
  budget_path:
    description: 'Path to a Lighthouse budgets.json file'
  rc_file_path:
    description: 'Path to a LHCI rc_file.json file'
  no_upload:
    descripton: 'Opt out of saving LHRs to Lighthouse public-temporary-storage'
outputs:
  resultsPath:
    description: 'Path to the folder with results'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'activity'
  color: 'gray-dark'

exterkamp/lighthouse-ci-action/.github/workflows/lighthouse.yml
- name: Upload to secret-server with secret key
  uses: ./
  with:
    lhci_server: ${{ secrets.LHCI_SERVER }}
    api_token: ${{ secrets.LHCI_API_TOKEN }}
    urls: 'https://exterkamp.codes/'

exterkamp/lighthouse-ci-action/.github/workflows/lighthouse.yml
- name: Use rc-file for Chrome flags and config
  uses: ./
  with:
    urls: 'https://exterkamp.codes/'
    rc_file_path: '.github/lighthouse/rc_file_collection_only.json'
    runs: 1

exterkamp/lighthouse-ci-action/.github/workflows/lighthouse.yml
- name: Assert on assertions from rc-file
  uses: ./
  with:
    urls: 'https://alekseykulikov.com/'
    rc_file_path: '.github/lighthouse/rc_file_assertions.json'
    runs: 1

exterkamp/lighthouse-ci-action/.github/workflows/lighthouse.yml
- name: Run hermetic Lighthouse action
  uses: ./
  with:
    urls: 'https://exterkamp.codes/'
    no_upload: true