exterkamp/lighthouse-ci-action/action.yml
name: 'Lighthouse CI Action - exterkamp'
description: 'Run Lighthouse in CI using Github Actions'
inputs:
  urls:
    description: 'List of URL(s) to analyze'
  static_dist_dir:
    description: 'A build directory where your HTML files to run Lighthouse on are located.'
  runs:
    description: 'Number of runs to do per URL'
    default: '3'
  lhci_server:
    description: 'Address of a LHCI server'
  api_token:
    description: 'API token to push to LHCI server'
  budget_path:
    description: 'Path to a Lighthouse budgets.json file'
  rc_path:
    description: 'Path to a LHCI rc_file.json file'
  disable_temporary_public_storage:
    descripton: 'Opt out of saving LHRs to Lighthouse public-temporary-storage'
outputs:
  resultsPath:
    description: 'Path to the folder with results'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'activity'
  color: 'gray-dark'

exterkamp/lighthouse-ci-action/.github/workflows/LHCI-assert-on-lighthouserc.yml
- name: Run Lighthouse on urls and validate with lighthouserc
  uses: ./
  with:
    urls: 'https://exterkamp.codes/'
    rc_path: '.github/lighthouse/rc_file_assertions.json'
    runs: 1

exterkamp/lighthouse-ci-action/.github/workflows/LHCI-hermetic-advanced.yml
- name: Run Lighthouse on urls with lighthouserc
  uses: ./
  with:
    urls: 'https://alekseykulikov.com/'
    rc_path: '.github/lighthouse/rc_file_custom_config.json'
    runs: 1
    disable_temporary_public_storage: true