exterkamp/lighthouse-ci-action/action.yml
name: 'Lighthouse CI Action - exterkamp'
description: 'Run Lighthouse in CI using Github Actions'
inputs:
  urls:
    description: 'List of URL(s) to analyze'
  static_dist_dir:
    description: 'A build directory where your HTML files to run Lighthouse on are located.'
  runs:
    description: 'Number of runs to do per URL'
    default: '3'
  lhci_server:
    description: 'Address of a LHCI server'
  api_token:
    description: 'API token to push to LHCI server'
  budget_path:
    description: 'Path to a Lighthouse budgets.json file'
  rc_path:
    description: 'Path to a LHCI lighthouserc.json file'
  disable_temporary_public_storage:
    descripton: 'Opt out of saving LHRs to Lighthouse public-temporary-storage'
outputs:
  resultsPath:
    description: 'Path to the folder with results'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'activity'
  color: 'gray-dark'

exterkamp/lighthouse-ci-action/.github/workflows/LHCI-upload-to-private-server.yml
- name: Run Lighthouse on urls and upload data to private lhci server
  uses: ./
  with:
    lhci_server: ${{ secrets.LHCI_SERVER }}
    api_token: ${{ secrets.LHCI_API_TOKEN }}
    urls: 'https://alekseykulikov.com/'

exterkamp/lighthouse-ci-action/.github/workflows/LHCI-assert-on-lighthouserc.yml
- name: Run Lighthouse on urls and validate with lighthouserc
  uses: ./
  with:
    urls: 'https://exterkamp.codes/'
    rc_path: '.github/lighthouse/lighthouserc_assertions.json'
    runs: 1